# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/wjk/boot/springboot/: README.md  SpringbootApplication.java
src/main/java/com/wjk/boot/springboot/aspect/: MyAspect.java
src/main/java/com/wjk/boot/springboot/controller/: BookController.java  DepartmentController.java  FastJsonController.java  FileController.java  FreemarkerController.java  HelloController.java  ThymeleafController.java
src/main/java/com/wjk/boot/springboot/dao/: BookDao.java  MongodbDao.java  PersonDao.java  RedisDao.java
src/main/java/com/wjk/boot/springboot/dao/impl/: PersonDaoImpl.java
src/main/java/com/wjk/boot/springboot/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/wjk/boot/springboot/filter/: MyFilter.java
src/main/java/com/wjk/boot/springboot/generate/util/: ColumnClass.java  FreeMarkerTemplateUtils.java
src/main/java/com/wjk/boot/springboot/generate/vo/: Person.java
src/main/java/com/wjk/boot/springboot/interceptor/: MyInterceptor.java
src/main/java/com/wjk/boot/springboot/junit/: DepartmentTest.java  FileTest.java  PersonDaoTest.java  RedisDaoTest.java
src/main/java/com/wjk/boot/springboot/listener/: ListenerTest.java
src/main/java/com/wjk/boot/springboot/mapper/: DepartmentMapper.java
src/main/java/com/wjk/boot/springboot/service/: DepartmentService.java
src/main/java/com/wjk/boot/springboot/servlet/: ServletTest.java
src/main/java/com/wjk/boot/springboot/shiro/: ShiroRealm.java
src/main/java/com/wjk/boot/springboot/util/: IdWorker.java  SnowFlake.java  SnowFlakeGenerator.java  SnowflakeIdWorker.java
src/main/java/com/wjk/boot/springboot/vo/: Book.java  Department.java  FileInfo.java  Person.java  User.java
src/main/java/com/wjk/boot/springboot/webconfig/: MyWebMvcConfigurerAdapter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wjk/boot/springboot/websocket/: WebSocketServer.java  WebSocketServer2.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/templates/: websocket.ftl
src/main/resources/templates/freemarker/: test01.ftl
src/main/resources/templates/ftls/: Model.ftl
src/main/resources/templates/lib/: test_01.ftl
src/main/resources/templates/thymeleaf/: hello.html
src/test/java/com/wjk/boot/springboot/: CodeGenerateUtils.java  DepartmentTest.java  FileTest.java  PersonDaoTest.java  RedisDaoTest.java
